footer > .middle {
  background: #1e1332;
  color: #afa5a5;
}

footer > .middle > .wrapper {
  display: grid;
  grid-template-rows: 250px;
  overflow: hidden;
}

.middle > .wrapper > :not(.featured) {
  margin: 0 1em;
}

.middle > .wrapper > .heading {
  justify-self: left;
  align-self: end;
  margin: 0 0 3em 1em;
}

.wrapper > .heading > h1 {
  font-size: 2em;
  color: white;
}

.middle > .wrapper > .context {
  font-weight: bold;
  text-indent: 4em;
}

.middle .social-media {
  display: flex;
  align-items: center;
  height: 159px;
}

.middle .social-media > * {
  margin-right: 1em;
  font-size: 2em;
}

.middle .btn-section {
  height: 124px;
}

.middle .btn-section > button {
  border: none;
  outline: none;
  background: #4e3b6f;
  padding: 1em 2em;
  font-weight: bolder;
  font-size: 1.1em;
  color: #e7dcdc;
  cursor: pointer;
}

.middle .contact-info {
  display: grid;
}

.middle h2 {
  height: 3em;
  font-family: 'Montserrat';
  font-size: 1.2em;
}

.middle .contact-info > .content {
  display: grid;
  margin-left: 2em;
}

.middle .contact-info > .content > * {
  display: grid;
  grid-template-columns: 46px 1fr;
  align-items: center;
  height: 46px;
}

.contact-info > .content > * > * {
  margin-right: 1em;
}

.contact-info > .content > * > :not(span) {
  font-size: 2em;
  color: #297b2c;
}

.contact-info > .content > * > span {
  overflow-wrap: anywhere;
}

.contact-info > .content > :last-child {
  margin-bottom: 2em;
}

.middle .group-link {
  display: grid;
}

.middle .group-link > * {
  padding: 1em 0 1em 2em;
  overflow-wrap: break-word;
  font-weight: bold;
}

.middle .group-link > *:hover {
  background-color: #3c2d58;
}

.middle .group-link > :last-child {
  margin-bottom: 2em;
}

footer .featured {
  display: grid;
  background: #1e1332;
  color: #afa5a5;
  padding-bottom: 3em;
}

footer .featured > h2 {
  height: 3em;
  font-family: 'Montserrat';
  font-size: 1.2em;
  justify-self: center;
}

footer .featured > .cards {
  display: flex;
  justify-content: space-evenly;
}

footer > .bottom {
  display: flex;
  justify-content: center;
  background: #1b1919;
  padding-top: 2em;
  color: #9e9e9e;
}

@media screen and (min-width: 600px) {
  footer > .middle > .wrapper {
    grid-template-columns: 1fr 1fr;
    margin: 0 2em;
  }

  .middle > .wrapper > .heading,
  .middle > .wrapper > .context,
  .middle > .wrapper > .contact-info {
    grid-column: 1/3;
  }

  .middle > .wrapper > :not(.featured) {
    margin: 0;
  }

  .middle > .wrapper > .heading {
    margin: 0 0 3em 1em;
  }

  .middle > .wrapper > .btn-section {
    display: flex;
    align-items: center;
    height: auto;
  }
  .contact-info > .content > * > span {
    overflow-wrap: normal;
  }

  footer .featured {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 740px) {
  .middle > .wrapper > .context {
    grid-column: 1/2;
  }

  .middle > .wrapper > .btn-section {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
  }

  .middle > .wrapper > .social-media {
    align-items: flex-start;
    justify-content: center;
    margin-top: 2.5em;
  }

  .middle > .wrapper > .contact-info {
    grid-column: 2/3;
    margin-top: 2.5em;
  }
  .middle > .wrapper > .useful-links {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .middle > .wrapper > .propery-types {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

@media screen and (min-width: 900px) {
  footer > .middle > .wrapper {
    grid-template-columns: 584px 1fr 1fr;
  }
  .middle > .wrapper > .social-media {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 71px;
  }
  .middle > .wrapper > .btn-section {
    grid-column: 1/2;
    grid-row: 4/5;
    height: 116px;
  }

  .middle > .wrapper > .contact-info {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .middle > .wrapper > .useful-links {
    justify-self: center;
    grid-column: 2/3;
    grid-row: 2/7;
  }
  .middle > .wrapper > .propery-types {
    justify-self: center;
    grid-column: 3/4;
    grid-row: 2/7;
  }
  footer .featured {
    grid-column: 1/4;
  }
}

@media screen and (min-width: 1250px) {
  footer > .middle > .wrapper {
    grid-template-columns: 1fr 1fr 1fr auto;
  }
  .middle > .wrapper > .contact-info {
    justify-self: center;
  }

  .middle .group-link > * {
    padding: 1em 3em 1em 2em;
  }

  footer .featured {
    grid-column: 4/5;
    grid-row: 2/7;
  }
}
